# -*- coding:utf-8 -*-
boys = """铎 宁 州 超 河 铸 琦 虹 旷 凌 羚 伟 崇 合 奇 强 畅 富 衡 泉 耀 材 思 冬 笑 昂 选 邶 磊  勇 韦 韵 镇 雨  竦 澎 玉 荣 弛  康  渝 振 茂 铭  聚 固 学 骅 阔  启 科 崊 意 豪  壮 薇 堂 永 希  淇 坚 禅 世 军  建 来 容 飒 云 晗 飚 鸿 瀛  怡 丹 宏 朔 晨  棋 彪 盈 宜 谚  棠 葆 森 庆 瑜  凤 段 勰 致 淏  信 诗 晴 亮 万  咏 佚 清 智 臻  弩 辰 谊 朴 亦  才 泽 霞 魏 山  行 帝 政 家 骞  澜 若 鑫 马 芬  承 迈 劻 俊 书  慕 羽 颁 含 佳  卿 骢 彬 奎 筠  劭 聪 业 掣 光  殿 朕 采 谦 淳  起 碧 苓 威 恒  川 弼 吉 示 士 旻 兵 嘉 树 伊 尧 远 穆 凯 楠  登 珑 增 展 勋 序 励 照 江 跃 昊 略 绮 仁 罡 蔚 轩 靖 宝 梁 昭 蓝 健 蓓 功  同 珺 帅 岩 昱 升 桓 焘 乐 溓  菁 浩 颔 舷 哲 泓 冰 冀 正 淼 佩 彭 舜 澉 沅 圣 献 风 综 部  奕 逸 贵 越 骏 绍 渊 辅 钦 坤 洋 皓 星 柴 成 隆 英 语 勒 义 琳 为 鹰 克"""#.encode('gb10830', 'ignore')
girls = """钰 雅 鸿 琴 素 碧 初 倩 媚 秋 菲 琴 雨 文 泓 妍 海 芝 姗 瑛 依 乐 怀 雪 婷 瑄 涵 梦 蝶 梅 亦 纹 静 青 朗 晴 筱 姿 沐 绮 舒 君 悠 文 瞳 丹 熙 馨 满 智 若 丽 嫦 芝 宁 萱 娣 巧 子 香 嘉 琳 菡 曦 紫 舒 彤 妙 睿 雨 琳 晴 莺 柏 沛 娅 如 岚 昭 丹 娜 芷 瑜 杉 沙 优 婧 淑 怡 笑 铭 兰 洁 瑜 凝 巧 碧 璇 妮 娜 榆 敏 曼 迎 蓓 朗 偌 珊 英 虞 澹 苒 涵 萱 迎 媚 菲 绮 泽 树 瑞 黛 潇 月 钰 潞 琪 煊 易 余 渊 珠 楠 灵 鸿 清 妍 文 燕 凡 宁 娅 语 云 岚 诺 紫 柔 媛 雅 碧 兰 方 照 馨 含 澹 霏 莉 婉 瑞 晶 曼 清 雁 南 思 纹 潇 莹 姿 茹 惠 雅 玟 涵 蓓 惜 莉"""#.decode('gbk').encode('utf-8')

boys_list = [i for i in boys if i != ' ']
girls_list = girls.split()

f1 = open('boys_name', 'w')
f2 = open('girls_name', 'w')
for i in boys_list:
    for j in boys_list:
        f1.write(i+j+'\n')
for i in girls_list:
    for j in girls_list:
        f2.write(i+j+'\n')

print(len(boys_list))
print(len(girls_list))

